server:
  port: 8080
  contextPath: /lanchonete
---
spring:
  profiles: local,default
  h2:
    console:
           enabled: true
           path: /h2-console
           settings:
                   web-allow-others: false
                   trace: true
  jpa:
    generate-ddl: true
---                   
datasource:
  lanchonete:
    url: jdbc:h2:~/test
    username: SA
    password: null
    driverClassName: org.h2.Driver
    defaultSchema: null
    maxPoolSize: 10
    hibernate:
      hbm2ddl.method: create-drop
      show_sql: true
      format_sql: true
      dialect: org.hibernate.dialect.H2Dialect
      import_files: classpath:/SQLS/import.sql