FROM ubuntu:16.04
MAINTAINER Daniel Romero <infoslack@gmail.com>
RUN apt-get update
RUN apt-get install -y nginx
RUN apt-get -y dist-upgrade
RUN apt-get -y install python-software-properties
RUN apt-get -y install software-properties-common
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
RUN add-apt-repository -y ppa:webupd8team/java
RUN apt-get --purge remove openjdk*
RUN apt-get --purge remove oracle-java*
RUN apt-get update
RUN apt-get install -y --no-install-recommends oracle-java8-installer
RUN rm -rf /var/lib/apt/lists/*
RUN rm -rf /var/cache/oracle-jdk8-installer
RUN apt-get clean all
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
VOLUME /tmp
ADD /maven/api-0.0.1-SNAPSHOT.jar lanchonete.jar
RUN sh -c 'touch /lanchonete.jar'
#CMD ["run", "-d", "-p 8080:80", "lanchonete", "/usr/sbin/nginx", "-g", "daemon off;"]
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/lanchonete.jar", "/usr/sbin/nginx", "-g", "daemon off;"]